# UCSBFaaS-Wrappers

./: GammaRay.env.template  README.md
gammaRay/: GammaRay.py  GammaRay.py.template  README.md  RUN_README  SpotWrap.py.template  client.patch  client144.patch  client147.patch  configEast.json  configWest.json  imageProc.json  imageProcEast.json  lambdautils.py  makeConfigs.py  setupApps.py  tmp.json  xray.patch  xray0130.patch  xray0130lite.patch
gammaRay/apps/: DBSync.py  FnInvoker.py  dbMod.py  imageProc.py  imageProc2.py  s3Mod.py  sns.py
gammaRay/micro-benchmarks/: dbread.py  dbwrite.py  empty.py  prepare.sh  pubsns.py  s3read.py  s3write.py
lambda-java/: README.md
lambda-java/spot/: build.gradle
lambda-java/spot/src/main/java/ucsbspot/: Record.java  SpotTemplate.java  SpotWrap.java
lambda-python/: FnInvoker.py  README.md  SpotTemplate.py  SpotWrap.py  SpotWrap.py.template  apis-noSpot.json  apis.json  client.patch  lambdautils.py  mr.json  scns-noSpot.json  scns.json  setupApps.py  setupIProc.json  setupconfig-noSpot.json  setupconfig.json
lambda-python/apis/: dbread.py  dbwrite.py  prepare.sh  pubsns.py  s3read.py  s3write.py
lambda-python/dbMod/: SpotWrap.py  dbMod.py
lambda-python/imageProc/: imageProc.py
lambda-python/mr/: README.md  driver.py  (+4 more)
tools/: apps_timings_parser.py  cleanupEventSources.py  ddb_parser.py  dump_parser.py  getEleFromJson.py  get_base_stream.sh  get_stream_data.py  get_table_and_stream.sh  get_xray_data.sh  make_imgproc_tables.sh  make_subs.sh  micro_results.cjk  mr_stream.out  stream_parser.py  timings_parser.py
(+55 files in other folders)
