export PREFIX=/XXX/path/to/repo/UCSBFaaS-Wrappers
export ACCT=XXXAWS_ACCOUNT_NO
export ROLE=XXXAWS_ROLE_TO_EXECUTE_LAMBDAS
export AWSPROFILE=XXXAWS_PROFILE_WITH_LAMBDA_AND_EVENT_SOURCE_PERMISSIONS
export REG=XXXREGION_WHERE_MOST_OF_YOUR_LAMBDAS_SHOULD_BE_DEPLOYED_TO
export XREG=XXXDIFFERENT_AWS_REGION_FOR_CROSS_REGION_APPS

export PROF=${AWSPROFILE}
export AWSRole=arn:aws:iam::${ACCT}:role/${ROLE}
export AWSROLE=arn:aws:iam::${ACCT}:role/${ROLE}
export FLEECEDIR=${PREFIX}/fleece0.13.0
export FLEECE=${FLEECEDIR}/venv/lib/python3.6/site-packages/fleece
export BFLEECEDIR=${PREFIX}/fleece0.13.0lite
export BFLEECE=${BFLEECEDIR}/venv/lib/python3.6/site-packages/fleece
export BOTOCOREDIR=${PREFIX}/boto144
export BOTOCORE=${BOTOCOREDIR}/venv/lib/python3.6/site-packages/botocore
export LOCALLIBDIR=${PREFIX}/gammaRay
export LOCALLIBS=${LOCALLIBDIR}/venv/lib/python3.6/site-packages
export MRDIR=${PREFIX}/gammaRay/apps/map-reduce
export CWDIR=${PREFIX}/tools/cloudwatch
export BDBENCH=big-data-benchmark  #you may have to copy this folder recursively to a local s3 bucket that you own if you find your mappers or reducers being killed for out of memory or timeout errors; the steps for doing so are in RUN_README
export SPOTTABLE=spotFns  #change or leave, must be in $REG region (will be overwritten so check that you don't have this table name already)
export GAMMATABLE=gammaRays  #change or leave, must be in $REG region (will be overwritten so check that you don't have this table name already)
export SPOTBKTWEST=XXXtestbkt  
export SPOTBKTEAST=XXXtestbkteast  
export APITESTBKT=XXX-apitest-bucket  
export APITESTTABLE=noTriggerTestTable  #change or leave (will be overwritten so check that you don't have this table name already)
export END=100
export COUNT=10
export JOBID=job8000
export MR_TRIGGERBKTS=XXXspot-mr-bkt
export MR_TRIGGERBKTF=XXXspot-mr-bkt-f
export MR_TRIGGERBKTD=XXXspot-mr-bkt-gr
export MR_TRIGGERBKTC=XXXspot-mr-bkt-ns
export MR_TRIGGERBKTT=XXXspot-mr-bkt-t
export MR_TRIGGERBKTB=XXXspot-mr-bkt-b
export FNI_TRIGGERBKT=XXX-fninvtrigger 
export FNI_TRIGGERBKTF=XXX-fninvtrigger-f
export FNI_TRIGGERBKTC=XXX-fninvtrigger-c
export FNI_TRIGGERBKTD=XXX-fninvtrigger-d
export FNI_TRIGGERBKTS=XXX-fninvtrigger-s
export FNI_TRIGGERBKTT=XXX-fninvtrigger-t
export FNI_TRIGGERBKTB=XXX-fninvtrigger-b
export IMG_TRIGGERBKTF=XXXimage-proc-f
export IMG_TRIGGERBKTC=XXXimage-proc-c
export IMG_TRIGGERBKTD=XXXimage-proc-d
export IMG_TRIGGERBKTS=XXXimage-proc-s
export IMG_TRIGGERBKTT=XXXimage-proc-t
export IMG_TRIGGERBKTB=XXXimage-proc-b
export IMG_DBSYNC_TRIGGER_TABLE_PREFIX=XXXimage-proc-  #must match above buckets prefix
export IMG_DBSYNC_FUNCTION_NAME_PREFIX=DBSyncPy
export EASTSYNC_TRIGGER_TABLE_PREFIX=eastSyncTable-  #change or leave, must be in $XREG region (will be overwritten so check that you don't have this table name already)
export EASTSYNC_FUNCTION_NAME_PREFIX=UpdateWebsite
